# For Nextjs quickstart
AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_CUSTOM_DOMAIN.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_AUDIENCE='YOUR_AUTH0_API_IDENTIFIER'
AUTH0_SCOPE='openid profile'

# For ACUL authentication and configuration
AUTH0_M2M_DOMAIN='https://M2M_APP_DOMAIN.com'
AUTH0_M2M_CLIENT_ID='YOUR_M2M_CLIENT_ID'
AUTH0_M2M_CLIENT_SECRET='YOUR_M2M_CLIENT_SECRET'
AUTH0_M2M_AUDIENCE='YOUR_M2M_API_IDENTIFIER'